<!DOCTYPE html>
<html lang="en" ng-app="website">
<head>
  <title>Filippo Valle</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link href="app/angular-carousel.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

  <script src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-touch.js"></script>
  <script src="app/angular-carousel.js"></script>
  <script src="app/website.module.js"></script>
  <script src="app/website.component.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/6a745c2271.js"></script>

  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="Author" content="Filippo Valle"/>
  <meta charset="utf-8"/>
</head>
<body>
  <section class="main-section">

    <h1 id="welcome-to-filippo-webpage">Welcome to Filippo Valle's webpage</h1>

  </section>

  <section class="main-content">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist" id="my-tabs">
      <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
      <li role="presentation"><a href="#projects" aria-controls="profile" role="tab" data-toggle="tab">Projects</a></li>
      <li role="presentation"><a href="#contacts" aria-controls="messages" role="tab" data-toggle="tab">Contacts</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="home">
        <div style="width:100%;margin:auto;">
          <span style="float:left;width:40%;margin:auto;">
            <br>
            <img src="profile.JPG" height="250px" padding-top="100rem"/>
          </span>
          <span style="float:right;width:60%;margin:auto;">
            <br>
            I'm a young physics student, I love trekking <i class="fa fa-tree" aria-hidden="true"></i> and writing code <i class="fa fa-file-code-o" aria-hidden="true"></i>, taking photos <i class="fa fa-camera" aria-hidden="true"></i> and swimming <i class="fa fa-tint" aria-hidden="true"></i>.
            <br><br><br>
            <ul>
              <li><i class="fa fa-terminal" aria-hidden="true"></i> Need to develop a code? I'm with you!</li>
              <li><i class="fa fa-map" aria-hidden="true"></i> Want to go to mountain? Call me!</li>
              <li><i class="fa fa-star-o" aria-hidden="true"></i> Ever desire to stargaze? Contacts are upper in this page!</li>
              <li><i class="fa fa-google" aria-hidden="true"></i> For everything else use <a href="https://google.com/?q=Filippo%20Valle">Google</a></li>
            </ul>
          </span>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>
        <div style="">
          <h2>Most interesting works</h2>
          Some of by best projects are on <a href="https://github.com/fvalle1" target="_Blank"><i class="fa fa-github" aria-hidden="true"></i> my github profile</a>, below my favourites.
          <h3 id="alice-experiment-at-cern">Tool for ALICE experiment at CERN</h3>
          <p>I <a href="https://github.com/gabrielefronze/alice-MTR-utils/graphs/contributors">contribute</a> to develop <a href="https://github.com/gabrielefronze/alice-MTR-utils">alice-MTR-utils</a> (now <a href="https://gabrielefronze.github.io/MTR-shuttle/#acknowledgements" target="_Blank">MTRShuttle</a>), a set of utilities to generate plots for the muon trigger at ALICE experiment.
            The tool is designed so that analysis are easy, efficient and automatic.</p>
            <p>My thesis "<emph>A new tool to monitor RPC chambers of the muon trigger at CERN’s ALICE experiment</emph>" was about developing that tool and use it to analyse data from LHC taken in 2016.</p>

            You may find my presentation on <a href="https://www.slideshare.net/FilippoValle2/metodo-di-monitoraggio-delle-camere-rpc-di-mtr-ad-alice" target="_blank">https://www.slideshare.net/</a>

            <br>
            <h3 id="cosmic-rays">Cosmic Rays</h3>
            <p>I worked on a project I <em>Analisi di raggi cosmici attraverso un modello computazionale su Supercomputer</em> during High school.</p>
            <p>I developed code to make a montecarlo simulation about interaction of cosmic rays with atmoshpere. I developed code was developed using <em>openMP</em> to optimize the execution of the code on a multi core hardware.</p>
            <p>My slides are at <a href="http://www.slideshare.net/FilippoValle2/tesina-analisi-di-raggi-cosmici-e-supercomputer" target="_Blank">https://www.slideshare.net/</a></p>
            <p>This work is referenced <a href="http://www.istitutomoro.it/area-studenti-e-famiglie/esame-di-stato/esempi-di-tesine/analisi-di-raggi-cosmici-mediante-supercomputer/" target="_Blank">at my shcool website</a>.</p>

            <mydev></mydev>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane" id="projects">

          <h2>Coding..</h2>
          <h3>Machine Learning</h3>
          <div style="width:100%;margin:auto">
            <div style="float:right;width:60%;margin:auto;">
              <img src="https://raw.githubusercontent.com/gabrielefronze/neuralC/master/nn.png" height="200px"/>
            </div>
            <div style="float:left;width:40%;margin:auto;">
              <p>I'm currently working to develop a neural network written in c++</p>
              <p>
                My <a href="https://github.com/fvalle1/neuralC" target="_blank">code</a> is under development
              </p>
            </div>
          </div>


          <h3 id="mac-app" style="padding-top:2em;">Mac Temperature App</h3>
          <p>I developed an app to monitor macOS hardware.
            Inspired by the utility <a href="https://www.ragingmenace.com/software/menumeters/" target="_blank">MenuMeter</a>, I tougth it would be useful to monitor the temperature of my hardware
            so I developed my personal app.
          </p>
          <p>The project page is at: <a href="https://sourceforge.net/projects/macos-temperature/?source=directory" target="_blank">sourceforge.net/projects/macos-temperature</a></p>

          <h3><emph>Bots</emph> for Telegram</h3>
          <p>I wrote BOTs with the famous messaging platform Telegram
            <ul style="text-align:left;">
              <li><a href="https://github.com/fvalle1/haveibeenpwned" target="_blank">My code</a> is useful to interact with a service called <a href="http://haveibeenpwned.com" target="_blank">Have I been pwned?</a> and can be used to discover if an email addres has been hacked somewhere</li>
              <li>Hardware side i wrote code to <a href="https://github.com/fvalle1/Arduino_COM" target="_blank">interact with Arduino</a>'s boards</li>  
          </ul>
          </p>

          <h2 id="diceware">Diceware</h2>
          <p>I <a href="http://www.taringamberini.com/it/diceware_it_IT/lista-di-parole-diceware-in-italiano/contributi/" target="_blank">contributed</a> to the italian version of <strong>Diceware</strong>.</p>
          This is a list of words that can be used to generate simple, esay to remeber and effective passwords.
          <h2 id="physics">Physics</h2>
          <p>I was <a href="http://www.carnevaledellafisica.it/2014/11/dal-liceo-alla-facolta-di-fisica.html" target="_blank">interviewed</a> about my passion of physics.</p>
          <h2 id="photos">Photos</h2>
          <p>I really love <strong>taking photos</strong>, on <a href="https://flic.kr/ps/35x3u4" target="_blank">Flickr</a> you may find picutures.
            I love taking photos during my trips and my trekking and I'm passionate in astrophotograpy. Our <strong>Moon</strong>, stars, nebulas are some of my favourite objects</p>
          </div>


          <div role="tabpanel" class="tab-pane" id="contacts">
            <br>
            <p><i class="fa fa-envelope-o" aria-hidden="true"></i> You may contact by email at <a id="mail" onclick="contacted()" class= "mail-link" href="mailto:filippo_valle@protonmail.com?subject=Message%20from%20site" >filippo_valle@protonmail.com</a>
            </p>
            <p><i class="fa fa-comments-o" aria-hidden="true"></i> I'm available on <a id="telegram" onclick="contacted()" href="https://telegram.me/Filippo_Valle" target="_blank">Telegram</a>.</p>
            <p id="contact-thanks" ></p>
            <span>
              Linkedin:
              <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="it_IT" data-type="horizontal" data-theme="light" data-vanity="filippo-v-5566a7100"><a class="LI-simple-link" href='https://it.linkedin.com/in/filippo-v-5566a7100?trk=profile-badge'>Filippo V.</a></div>
            <a href="https://orcid.org/0000-0003-3577-8667" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0003-3577-8667</a>
            </span>
          </div>
        </div>

      </section>
    </body>
    </html>
